<!DOCTYPE html>
<html
	lang="en_US"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	style="
		font-feature-settings: 'pnum', 'nalt';
		-webkit-font-feature-settings: 'pnum', 'nalt';
	"
>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title> </title>
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
			#outlook a {
				padding: 0;
			}
			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			p {
				display: block;
				margin: 13px 0;
			}
		</style>
		<!--[if mso]>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG />
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->
		<!--[if lte mso 11]>
			<style type="text/css">
				.mj-outlook-group-fix {
					width: 100% !important;
				}
			</style>
		<![endif]-->

		<!--[if !mso]><!-->
		<link
			href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C700"
			rel="stylesheet"
			type="text/css"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Ubuntu%3A300%2C400%2C500%2C700"
			rel="stylesheet"
			type="text/css"
		/>
		<style type="text/css">
			@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700);
			@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,600,700);
		</style>
		<!--<![endif]-->

		<style type="text/css">
			@media only screen and (min-width: 480px) {
				.mj-column-per-100 {
					width: 100% !important;
					max-width: 100%;
				}
			}
		</style>
		<style media="screen and (min-width:480px)">
			.moz-text-html .mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}
		</style>

		<style type="text/css">
			@media only screen and (max-width: 480px) {
				table.mj-full-width-mobile {
					width: 100% !important;
				}
				td.mj-full-width-mobile {
					width: auto !important;
				}
			}
		</style>
		<style type="text/css">
			a:not([class]) {
				color: currentColor;
			}

			:focus {
				outline: 2px dashed;
				outline-offset: 0.25rem;
			}

			main:focus {
				outline: none;
			}

			[href]:hover {
				text-decoration: none;
			}

			::selection {
				color: #fff;
				background: rgba(0, 0, 0, 0.99);
			}

			.flow > * + * {
				margin-top: 1em;
			}

			/* Remove default styling for dates in iOS
         https://www.litmus.com/blog/how-to-remove-blue-links-in-html-emails/ */
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			body {
				padding-top: 60px;
			}

			.unsubscribe {
				color: #4898c9 !important;
				display: inline-block;
				border-bottom: 1px solid #4898c9 !important;
			}

			@media screen and (max-width: 480px) {
				.section > table > tbody > tr > td {
					padding-left: 30px !important;
					padding-right: 30px !important;
				}
				.column-left,
				.column-right {
					display: block !important;
					width: 100% !important;
					padding-left: 0 !important;
					padding-right: 0 !important;
				}
				.float-center > table {
					margin: 0 auto !important;
				}
			}
		</style>
	</head>
	<body
		style="
			font-feature-settings: 'pnum', 'nalt';
			-webkit-font-feature-settings: 'pnum', 'nalt';
			word-spacing: normal;
			background-color: #ffffff;
		"
	>
		<div
			style="display: none; max-height: 0px; overflow: hidden; mso-hide: all"
		>
			{{text}} ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
			 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
			 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
			 ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
			­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
			­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
			­ ­ ­ ­ ­ ­ ­ ­ &nbsp;
		</div>

		<div
			class="body"
			style="
				font-feature-settings: 'pnum', 'nalt';
				-webkit-font-feature-settings: 'pnum', 'nalt';
				background-color: #ffffff;
			"
		>
			<!-- Header section -->

			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="display: none">
				 ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
				 ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
				 ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ͏
				 ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
				­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
				­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
				­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
				­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­&nbsp;
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]-->

			<!-- end Header section --><!-- First name personalization -->

			<!-- end of First name personalization --><!-- Regular Text -->

			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div
				class="section"
				style="
					font-feature-settings: 'pnum', 'nalt';
					-webkit-font-feature-settings: 'pnum', 'nalt';
					margin: 0px auto;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="
						font-feature-settings: 'pnum', 'nalt';
						-webkit-font-feature-settings: 'pnum', 'nalt';
						width: 100%;
					"
					width="100%"
				>
					<tbody
						style="
							font-feature-settings: 'pnum', 'nalt';
							-webkit-font-feature-settings: 'pnum', 'nalt';
						"
					>
						<tr
							style="
								font-feature-settings: 'pnum', 'nalt';
								-webkit-font-feature-settings: 'pnum', 'nalt';
							"
						>
							<td
								style="
									font-feature-settings: 'pnum', 'nalt';
									-webkit-font-feature-settings: 'pnum', 'nalt';
									direction: ltr;
									font-size: 0px;
									padding: 0 60px 30px 60px;
									text-align: center;
								"
								align="center"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->

								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-feature-settings: 'pnum', 'nalt';
										-webkit-font-feature-settings: 'pnum', 'nalt';
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										width="100%"
										style="
											font-feature-settings: 'pnum', 'nalt';
											-webkit-font-feature-settings: 'pnum', 'nalt';
										"
									>
										<tbody
											style="
												font-feature-settings: 'pnum', 'nalt';
												-webkit-font-feature-settings: 'pnum', 'nalt';
											"
										>
											<tr
												style="
													font-feature-settings: 'pnum', 'nalt';
													-webkit-font-feature-settings: 'pnum', 'nalt';
												"
											>
												<td
													style="
														font-feature-settings: 'pnum', 'nalt';
														-webkit-font-feature-settings: 'pnum', 'nalt';
														vertical-align: top;
														padding: 0;
													"
													valign="top"
												>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															font-feature-settings: 'pnum', 'nalt';
															-webkit-font-feature-settings: 'pnum', 'nalt';
														"
														width="100%"
													>
														<tbody
															style="
																font-feature-settings: 'pnum', 'nalt';
																-webkit-font-feature-settings: 'pnum', 'nalt';
															"
														>
															<tr
																style="
																	font-feature-settings: 'pnum', 'nalt';
																	-webkit-font-feature-settings: 'pnum', 'nalt';
																"
															>
																<td
																	align="left"
																	style="
																		font-feature-settings: 'pnum', 'nalt';
																		-webkit-font-feature-settings: 'pnum',
																			'nalt';
																		font-size: 0px;
																		padding: 0;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-feature-settings: 'pnum', 'nalt';
																			-webkit-font-feature-settings: 'pnum',
																				'nalt';
																			font-family: 'Poppins', -apple-system,
																				BlinkMacSystemFont, 'Avenir Next',
																				Avenir, 'Helvetica Neue', Helvetica,
																				Ubuntu, Roboto, Noto, 'Segoe ui', Arial,
																				sans-serif;
																			font-size: 16px;
																			line-height: 24px;
																			text-align: left;
																			color: #000000;
																		"
																	>
																		Hej {{name}},
																		<br
																			style="
																				font-feature-settings: 'pnum', 'nalt';
																				-webkit-font-feature-settings: 'pnum',
																					'nalt';
																			"
																		/><br
																			style="
																				font-feature-settings: 'pnum', 'nalt';
																				-webkit-font-feature-settings: 'pnum',
																					'nalt';
																			"
																		/>
																		Tack för att du kontaktade oss!
																		<br />
																		Här är en sammanfattning av informationen du
																		skickade in:
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!--[if mso | IE]></td></tr></table><![endif]-->

			<!-- end Regular Text --><!-- Section -->

			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<!-- end of Section --><!-- Button -->

			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<!--[if mso | IE]></td></tr></table><![endif]-->

			<!-- end of Button --><!-- Footer -->

			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div
				class="section"
				style="
					font-feature-settings: 'pnum', 'nalt';
					-webkit-font-feature-settings: 'pnum', 'nalt';
					margin: 0px auto;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="
						font-feature-settings: 'pnum', 'nalt';
						-webkit-font-feature-settings: 'pnum', 'nalt';
						width: 100%;
					"
					width="100%"
				>
					<tbody
						style="
							font-feature-settings: 'pnum', 'nalt';
							-webkit-font-feature-settings: 'pnum', 'nalt';
						"
					>
						<tr
							style="
								font-feature-settings: 'pnum', 'nalt';
								-webkit-font-feature-settings: 'pnum', 'nalt';
							"
						>
							<td
								style="
									font-feature-settings: 'pnum', 'nalt';
									-webkit-font-feature-settings: 'pnum', 'nalt';
									direction: ltr;
									font-size: 0px;
									padding: 0 60px 40px 60px;
									text-align: center;
								"
								align="center"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->

								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-feature-settings: 'pnum', 'nalt';
										-webkit-font-feature-settings: 'pnum', 'nalt';
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										width="100%"
										style="
											font-feature-settings: 'pnum', 'nalt';
											-webkit-font-feature-settings: 'pnum', 'nalt';
										"
									>
										<tbody
											style="
												font-feature-settings: 'pnum', 'nalt';
												-webkit-font-feature-settings: 'pnum', 'nalt';
											"
										>
											<tr
												style="
													font-feature-settings: 'pnum', 'nalt';
													-webkit-font-feature-settings: 'pnum', 'nalt';
												"
											>
												<td
													style="
														font-feature-settings: 'pnum', 'nalt';
														-webkit-font-feature-settings: 'pnum', 'nalt';
														vertical-align: top;
														padding: 0;
													"
													valign="top"
												>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															font-feature-settings: 'pnum', 'nalt';
															-webkit-font-feature-settings: 'pnum', 'nalt';
														"
														width="100%"
													>
														<tbody
															style="
																font-feature-settings: 'pnum', 'nalt';
																-webkit-font-feature-settings: 'pnum', 'nalt';
															"
														>
															<tr
																style="
																	font-feature-settings: 'pnum', 'nalt';
																	-webkit-font-feature-settings: 'pnum', 'nalt';
																"
															>
																<td
																	align="left"
																	style="
																		font-feature-settings: 'pnum', 'nalt';
																		-webkit-font-feature-settings: 'pnum',
																			'nalt';
																		font-size: 0px;
																		padding: 0;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-feature-settings: 'pnum', 'nalt';
																			-webkit-font-feature-settings: 'pnum',
																				'nalt';
																			font-family: 'Poppins', -apple-system,
																				BlinkMacSystemFont, 'Avenir Next',
																				Avenir, 'Helvetica Neue', Helvetica,
																				Ubuntu, Roboto, Noto, 'Segoe ui', Arial,
																				sans-serif;
																			font-size: 16px;
																			line-height: 24px;
																			text-align: left;
																			color: #000000;
																		"
																	>
																		<div
																			style="
																				font-feature-settings: 'pnum', 'nalt';
																				-webkit-font-feature-settings: 'pnum',
																					'nalt';
																				font-family: 'Poppins', -apple-system,
																					BlinkMacSystemFont, 'Avenir Next',
																					Avenir, 'Helvetica Neue', Helvetica,
																					Ubuntu, Roboto, Noto, 'Segoe ui',
																					Arial, sans-serif;
																				font-size: 12px;
																				line-height: 24px;
																				text-align: left;
																				color: #000000;
																			"
																		>
																			<span
																				style="
																					font-weight: 600;
																					font-size: 14px;
																				"
																				>Bil</span
																			>
																			<br />{{carName}}<br />

																			<span
																				style="
																					font-weight: 600;
																					font-size: 14px;
																				"
																				>Biltyp:</span
																			>
																			<br />{{typeOfCar}}<br />

																			<span
																				style="
																					font-weight: 600;
																					font-size: 14px;
																				"
																				>Modellår:</span
																			>
																			<br />{{yearModel}}<br />

																			<span
																				style="
																					font-weight: 600;
																					font-size: 14px;
																				"
																				>Miltal:</span
																			>
																			<br />{{mileage}}<br />
																			<span
																				style="
																					font-weight: 600;
																					font-size: 14px;
																				"
																				>Önskat försäljningspris:</span
																			>
																			<br />{{idealPrice}}<br />
																		</div>
																		<br />

																		Vi kommer att återkomma till dig så snart
																		som möjligt med ett prisförslag till din
																		bil. Om du har några funderingar är det bara
																		att kontakta oss!<br /><br />

																		Hälsningar,<br />
																		{{company-name}}
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!--[if mso | IE]></td></tr></table><![endif]-->

			<!-- end of Footer -->

			<!--[if mso | IE]></td></tr></table><![endif]-->

			<!-- Signature --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div
				class="section"
				style="
					font-feature-settings: 'pnum', 'nalt';
					-webkit-font-feature-settings: 'pnum', 'nalt';
					margin: 0px auto;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="
						font-feature-settings: 'pnum', 'nalt';
						-webkit-font-feature-settings: 'pnum', 'nalt';
						width: 100%;
					"
					width="100%"
				>
					<tbody
						style="
							font-feature-settings: 'pnum', 'nalt';
							-webkit-font-feature-settings: 'pnum', 'nalt';
						"
					>
						<tr
							style="
								font-feature-settings: 'pnum', 'nalt';
								-webkit-font-feature-settings: 'pnum', 'nalt';
							"
						>
							<td
								style="
									font-feature-settings: 'pnum', 'nalt';
									-webkit-font-feature-settings: 'pnum', 'nalt';
									direction: ltr;
									font-size: 0px;
									padding: 0 60px 40px 60px;
									text-align: center;
								"
								align="center"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->

								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-feature-settings: 'pnum', 'nalt';
										-webkit-font-feature-settings: 'pnum', 'nalt';
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										width="100%"
										style="
											font-feature-settings: 'pnum', 'nalt';
											-webkit-font-feature-settings: 'pnum', 'nalt';
										"
									>
										<tbody
											style="
												font-feature-settings: 'pnum', 'nalt';
												-webkit-font-feature-settings: 'pnum', 'nalt';
											"
										>
											<tr
												style="
													font-feature-settings: 'pnum', 'nalt';
													-webkit-font-feature-settings: 'pnum', 'nalt';
												"
											>
												<td
													style="
														font-feature-settings: 'pnum', 'nalt';
														-webkit-font-feature-settings: 'pnum', 'nalt';
														vertical-align: top;
														padding: 0;
														padding-top: 0px;
														padding-bottom: 70px;
													"
													valign="top"
												>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															font-feature-settings: 'pnum', 'nalt';
															-webkit-font-feature-settings: 'pnum', 'nalt';
														"
														width="100%"
													>
														<tbody
															style="
																font-feature-settings: 'pnum', 'nalt';
																-webkit-font-feature-settings: 'pnum', 'nalt';
															"
														>
															<tr
																style="
																	font-feature-settings: 'pnum', 'nalt';
																	-webkit-font-feature-settings: 'pnum', 'nalt';
																"
															>
																<td
																	align="left"
																	style="
																		font-feature-settings: 'pnum', 'nalt';
																		-webkit-font-feature-settings: 'pnum',
																			'nalt';
																		font-size: 0px;
																		padding: 0;
																		padding-top: 20px;
																		padding-bottom: 0;
																		word-break: break-word;
																	"
																>
																	<table
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="
																			font-feature-settings: 'pnum', 'nalt';
																			-webkit-font-feature-settings: 'pnum',
																				'nalt';
																			border-collapse: collapse;
																			border-spacing: 0px;
																		"
																	>
																		<tbody
																			style="
																				font-feature-settings: 'pnum', 'nalt';
																				-webkit-font-feature-settings: 'pnum',
																					'nalt';
																			"
																		>
																			<tr
																				style="
																					font-feature-settings: 'pnum', 'nalt';
																					-webkit-font-feature-settings: 'pnum',
																						'nalt';
																				"
																			>
																				<td
																					style="
																						font-feature-settings: 'pnum',
																							'nalt';
																						-webkit-font-feature-settings: 'pnum',
																							'nalt';
																						width: 40px;
																					"
																					width="40"
																				>
																					<a
																						href="https://soupscriber.com"
																						target="_blank"
																					>
																						<img
																							height="auto"
																							src="{{company-logo-src}}"
																							alt="{{company-name}} logo"
																							style="
																								font-feature-settings: 'pnum',
																									'nalt';
																								-webkit-font-feature-settings: 'pnum',
																									'nalt';
																								-ms-interpolation-mode: bicubic;
																								border: 0;
																								display: block;
																								outline: none;
																								text-decoration: none;
																								height: auto;
																								width: 100%;
																								font-size: 13px;
																							"
																							width="32"
																						/>
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>

															<tr
																style="
																	font-feature-settings: 'pnum', 'nalt';
																	-webkit-font-feature-settings: 'pnum', 'nalt';
																"
															>
																<td
																	align="left"
																	style="
																		font-feature-settings: 'pnum', 'nalt';
																		-webkit-font-feature-settings: 'pnum',
																			'nalt';
																		font-size: 0px;
																		padding: 0;
																		padding-top: 11px;
																		padding-bottom: 10px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-feature-settings: 'pnum', 'nalt';
																			-webkit-font-feature-settings: 'pnum',
																				'nalt';
																			font-family: 'Poppins', -apple-system,
																				BlinkMacSystemFont, 'Avenir Next',
																				Avenir, 'Helvetica Neue', Helvetica,
																				Ubuntu, Roboto, Noto, 'Segoe ui', Arial,
																				sans-serif;
																			font-size: 12px;
																			line-height: 18px;
																			text-align: left;
																			color: #000000;
																			margin-bottom: 20px;
																		"
																	>
																		{{company-name}}<br
																			style="
																				font-feature-settings: 'pnum', 'nalt';
																				-webkit-font-feature-settings: 'pnum',
																					'nalt';
																			"
																		/>
																		<a
																			href="{{company-adress-link}}"
																			style="
																				font-feature-settings: 'pnum', 'nalt';
																				-webkit-font-feature-settings: 'pnum',
																					'nalt';
																				color: #000000;
																				text-decoration: underline;
																			"
																			>{{company-address}}</a
																		>
																		<br
																			style="
																				font-feature-settings: 'pnum', 'nalt';
																				-webkit-font-feature-settings: 'pnum',
																					'nalt';
																			"
																		/>
																		<a
																			href="tel:{{company-phone}}"
																			style="
																				font-feature-settings: 'pnum', 'nalt';
																				-webkit-font-feature-settings: 'pnum',
																					'nalt';
																				color: #000000;
																				text-decoration: underline;
																			"
																			>{{company-phone}}</a
																		>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!--[if mso | IE]></td></tr></table><!
			[endif]--><!-- End of signature -->
		</div>
	</body>
</html>
